# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-02 08:38
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("auth", "0008_alter_user_username_max_length"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="App",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("deleted", models.BooleanField(default=False)),
                ("date_deleted", models.DateTimeField(blank=True, null=True)),
                ("slug", models.SlugField(unique=True)),
                ("name", models.CharField(max_length=255)),
                (
                    "menu",
                    models.CharField(
                        help_text="Menu caption (to fit in the left hand menu)",
                        max_length=20,
                    ),
                ),
                (
                    "icon",
                    models.CharField(
                        help_text="Choose an icon from http://fontawesome.io/icons/ e.g. 'fa-adjust'",
                        max_length=30,
                    ),
                ),
                ("hide_app_groups", models.BooleanField(default=False)),
                (
                    "url_name_contact_edit",
                    models.CharField(
                        help_text="URL for editing contact details",
                        max_length=200,
                    ),
                ),
                (
                    "url_name_dash",
                    models.CharField(
                        help_text="URL for application landing page",
                        max_length=200,
                    ),
                ),
                (
                    "administrators",
                    models.ManyToManyField(
                        help_text="Application administrators",
                        related_name="app_administrators",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "Applications",
                "verbose_name": "Application",
                "ordering": ["name"],
            },
        ),
        migrations.CreateModel(
            name="AppGroup",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("deleted", models.BooleanField(default=False)),
                ("date_deleted", models.DateTimeField(blank=True, null=True)),
                ("name", models.CharField(max_length=100, unique=True)),
                (
                    "app",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="apps.App",
                    ),
                ),
                (
                    "user_deleted",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "App Groups",
                "verbose_name": "App Group",
                "ordering": ("app__name", "name"),
            },
        ),
        migrations.CreateModel(
            name="AppGroupUser",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("deleted", models.BooleanField(default=False)),
                ("date_deleted", models.DateTimeField(blank=True, null=True)),
                (
                    "app_group",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="apps.AppGroup",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="app_group_user",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "user_deleted",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "App Group Users",
                "verbose_name": "App Group User",
                "ordering": ("app_group__name", "user__username"),
            },
        ),
        migrations.CreateModel(
            name="AppSettings",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "app_superuser",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="app_superuser",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "contact_administrators",
                    models.ManyToManyField(
                        blank=True,
                        related_name="contact_administrators",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={"verbose_name": "App Settings"},
        ),
        migrations.AddField(
            model_name="app",
            name="app_group",
            field=models.ManyToManyField(
                blank=True,
                help_text="Users belonging to these groups have permission to access the app",
                related_name="app_group",
                to="apps.AppGroup",
            ),
        ),
        migrations.AddField(
            model_name="app",
            name="global_group",
            field=models.ManyToManyField(
                blank=True,
                help_text="Users belonging to these groups have permission to access the app",
                related_name="group",
                to="auth.Group",
            ),
        ),
        migrations.AddField(
            model_name="app",
            name="user_deleted",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterUniqueTogether(
            name="appgroupuser", unique_together=set([("app_group", "user")])
        ),
    ]
