# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-03 15:59
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("apps", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(model_name="appsettings", name="app_superuser"),
        migrations.AddField(
            model_name="appsettings",
            name="app_superusers",
            field=models.ManyToManyField(
                blank=True,
                related_name="app_superusers",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
