# Generated by Django 3.0.5 on 2020-04-25 13:22

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("apps", "0002_auto_20180203_1559")]

    operations = [
        migrations.RemoveField(model_name="app", name="url_name_dash"),
        migrations.AddField(
            model_name="app",
            name="url_dash",
            field=models.URLField(
                default="https://www.kbsoftware.co.uk/",
                help_text="URL for application landing page",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="appgroup",
            name="archived",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="app",
            name="url_name_contact_edit",
            field=models.CharField(
                help_text="Django URL name for editing a contact",
                max_length=200,
            ),
        ),
    ]
