# Generated by Django 3.0.9 on 2020-08-14 10:04

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("apps", "0003_auto_20200425_1422"),
    ]

    operations = [
        migrations.AddField(
            model_name="app",
            name="open_in_new_tab",
            field=models.BooleanField(default=False),
        ),
    ]
